API_URL="https://api.themoviedb.org/3"
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODI3MzU5NjQ1ZDk3ODk5MzA0YmMzOTk5YTc4NzY4YiIsIm5iZiI6MTcyNTQ2MjMwNC42NDg4NTUsInN1YiI6IjY2ZDg3NjFlNmRhMGIyMTRkNjI5ZTcyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jghREhkphmIZB_y7C6V07IaRdike1iTIt_2do7KeYEw"
URL_IMG_BASE="https://image.tmdb.org/t/p/"